{
  "name": "tutorial-test",
  "version": "1.0.0",
  "description": "Node Express API using MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "tutorial-test"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "api"
  ],
  "author": "edos21",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  }
}
